version: "1.0"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      SUDO_USERS: $SUDO_USERS
      MONGO_DB: $MONGO_DB
      DB_URL: $DATABASE_URL
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      STRING_SESSION1: $STRING_SESSION1
      
